AppLanches/Pages/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLanches.Pages.QuestionsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="QuestionsPage">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="15">
            <Label Text="Frequently Asked Questions"
                   FontSize="Medium"
                   TextColor="DarkBlue"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="How can I place an order?"
                           FontSize="15"
                           FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="To place an order, you must browse through our snack catalog, select the desired items, add them to the cart, 
                           and proceed to checkout to complete the purchase."
                           TextColor="DarkBlue"
                           FontSize="12" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="What payment methods are accepted?"
                           FontSize="15"
                           FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="We accept credit and debit cards, MBWay, and cash on delivery."
                           TextColor="DarkBlue"
                           FontSize="12" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Can I track the status of my order?"
                           FontSize="15"
                           FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="Yes, you can track the status of your order through the 'My Orders' section in our app."
                           TextColor="DarkBlue"
                           FontSize="12" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="How long does it take for my order to be delivered?"
                           FontSize="15"
                           FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="The delivery time may vary depending on your location and current demand. Generally, our orders are delivered within 45 minutes."
                            TextColor="DarkBlue"
                           FontSize="12" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Can I cancel or change my order?"
                           FontSize="15"
                           FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="You can cancel or change your order within 10 minutes of placing it. To do so, please contact our support through the app."
                           TextColor="DarkBlue"
                           FontSize="12" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="What should I do if I receive an incorrect order?"
                           FontSize="15"
                           FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="If you receive an incorrect order, please contact our support immediately so we can resolve the issue as quickly as possible."
                           TextColor="DarkBlue"
                           FontSize="12" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="How can I contact support?"
                           FontSize="15"
                           FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="You can contact support Monday to Friday via email at 'support@snackssalgueiro.com' or by phone at (351) 214443333 from 8:00 AM to 6:00 PM."
                           TextColor="DarkBlue"
                           FontSize="12" />
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>